NA_Auto/
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   ├── auth.py
│   ├── services/
│   │   ├── __init__.py
│   │   └── certification_service.py
            #https://www.ase.com/ase-certification-tests
│   └── templates/
│       ├── base.html
│       ├── home.html
│   └── static/
│       ├── styles.css
├── migrations/
├── .env
├── config.py
├── run.py
└── requirements.txt


NA_Auto/
├── main.py               # Entry point for Flask app
├── auth.py               # Authentication routes
├── services.py           # Service-related routes
├── models.py             # SQLAlchemy models
├── config.py             # Configuration settings
├── migrations/           # Alembic migrations directory
├── __init__.py           # Package initializer
